{
  "name": "ceetal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass --watch sass/main.scss css/style.css",
    "compile-sass": "node-sass  sass/main.scss css/style.css",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
